server{
    listen 80;
    server_name raiseordie.tech;  # Replace with your domain or server IP

    # Serve React frontend
    location / {
        root /home/ubuntu/WeatherDashboard/frontend/weatherApp-Reactjs/build;  # Adjust this path to your React build directory
        try_files $uri /index.html;
    }
 	# Serve static files
    location /static/ {
        alias /home/ubuntu/WeatherDashboard/frontend/weatherApp-Reactjs/build/static/;
    }

    # Proxy API requests to Gunicorn
    location /api {
        include proxy_params;
        proxy_pass http://unix:/tmp/gunicorn.sock;  # Ensure this matches the Gunicorn socket file location on myproject.service file
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
